<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a photo above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-Ra-BMC">
                                <rect key="frame" x="10" y="563.5" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggU-WO-gBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igO-CB-Dht">
                                <rect key="frame" x="10" y="133.5" width="355" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1Jf-Ec-khP"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="VxY-fM-Plz" customClass="GridFlowLayout" customModule="PhotoAnalysis" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageCell" reuseIdentifier="imageCell" id="Kep-c7-dvq" customClass="ImageCollectionViewCell" customModule="PhotoAnalysis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-o4-8Jy">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Umd-o4-8Jy" firstAttribute="top" secondItem="Kep-c7-dvq" secondAttribute="top" id="ClK-9E-45j"/>
                                            <constraint firstAttribute="trailing" secondItem="Umd-o4-8Jy" secondAttribute="trailing" id="T7a-G6-zc6"/>
                                            <constraint firstAttribute="bottom" secondItem="Umd-o4-8Jy" secondAttribute="bottom" id="ZkY-ut-xlg"/>
                                            <constraint firstItem="Umd-o4-8Jy" firstAttribute="leading" secondItem="Kep-c7-dvq" secondAttribute="leading" id="w7f-16-81a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Umd-o4-8Jy" id="SNe-HB-8A3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrW-Ra-BMC" firstAttribute="top" secondItem="igO-CB-Dht" secondAttribute="bottom" constant="30" id="4T7-Vm-tXy"/>
                            <constraint firstItem="mrW-Ra-BMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IH3-9y-lJS"/>
                            <constraint firstItem="igO-CB-Dht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="V2a-3q-AQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrW-Ra-BMC" secondAttribute="trailing" constant="10" id="agK-ZL-Qkr"/>
                            <constraint firstItem="igO-CB-Dht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kW3-TC-Z0f"/>
                            <constraint firstItem="igO-CB-Dht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vcv-Ag-4Cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="mrW-Ra-BMC" id="dM2-JB-Jlq"/>
                        <outlet property="collectionView" destination="igO-CB-Dht" id="63P-S5-6ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
